*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(portfolio_imgs/bg.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 3px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}


nav ul li a{
    color: #000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}


nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #2b72ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #1ea1ff;
}
/* --------------------about--------------------- */
#about{
    padding: 80px 0;
    color: white;
    width: 100%;
    height: 100vh;
    background-image: url(portfolio_imgs/try.png);
    background-size: cover;
    background-position: center;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #2b72ff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: #fbd52d;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #2b72ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #fbd52d;
    font-size: 14px;
}

/* ----------------profile links */

.fb a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    /*padding: 10px 20px;
    border: 2px solid #0366d6;
    border-radius: 5px;*/
    position: relative;
}

.fb a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #2b72ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.fb a:hover::after {
    width: 100%;
}


.twt a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

.twt a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #2b72ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.twt a:hover::after {
    width: 100%;
}

.git a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

.git a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #2b72ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.git a:hover::after {
    width: 100%;
}

.gmail a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    position: relative;
}

.gmail a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #2b72ff;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.gmail a:hover::after {
    width: 100%;
}
/* ----------------profile links END */

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ----------------pprtfolio */
#portfolio{
    padding: 50px 0;
    width: 100%;
    height: 100vh;
    background-image: url(portfolio_imgs/try2.png);
    background-size: cover;
    background-position: center;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #1ea1ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: bold;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #1ea1ff;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
